<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uNG-7s-ltF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lexico-->
        <scene sceneID="U8r-12-8bV">
            <objects>
                <tabBarController title="Lexico" id="uNG-7s-ltF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lzn-7b-b4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJO-BQ-Myg" kind="relationship" relationship="viewControllers" id="vCR-Pm-Kz4"/>
                        <segue destination="HD4-uQ-fiQ" kind="relationship" relationship="viewControllers" id="Irz-3g-CUZ"/>
                        <segue destination="LDR-bx-MRD" kind="relationship" relationship="viewControllers" id="tkD-co-Kaf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnc-Wt-4nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-5"/>
        </scene>
        <!--Lexico Navigation-->
        <scene sceneID="sXC-lx-Ost">
            <objects>
                <navigationController id="hJO-BQ-Myg" userLabel="Lexico Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translate" image="Translate" selectedImage="Translate" id="iaX-2r-iJl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxp-bX-VkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vsF-nT-5Ii" kind="relationship" relationship="rootViewController" id="zmB-ce-alL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovR-TM-GQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-288"/>
        </scene>
        <!--Translate-->
        <scene sceneID="3cZ-QB-akF">
            <objects>
                <viewController title="Translate" id="vsF-nT-5Ii" userLabel="Translate" customClass="TranslateViewController" customModule="Lexico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNI-im-qfK"/>
                        <viewControllerLayoutGuide type="bottom" id="jX3-iF-p5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhc-rH-g4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-Eb-oah" userLabel="Container">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-eF-nOI" userLabel="Language Conf Region">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-2l-wFx">
                                                <rect key="frame" x="287" y="12" width="26" height="26"/>
                                                <state key="normal" image="Right"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English 🇬🇧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-oC-dCd">
                                                <rect key="frame" x="187" y="15" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-Dg-KC4">
                                                <rect key="frame" x="331" y="10" width="124" height="30"/>
                                                <state key="normal" title="Choose Language"/>
                                                <connections>
                                                    <action selector="pickTargetLanguageTouchUpInside:" destination="vsF-nT-5Ii" eventType="touchUpInside" id="7fv-mB-LaS"/>
                                                    <segue destination="XcE-tj-PFi" kind="presentation" identifier="presentLanguagePicker" id="f3X-M4-7st"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PE5-2l-wFx" firstAttribute="leading" secondItem="Y1B-oC-dCd" secondAttribute="trailing" constant="18" id="54c-1V-AYC"/>
                                            <constraint firstItem="PE5-2l-wFx" firstAttribute="centerY" secondItem="PMA-eF-nOI" secondAttribute="centerY" id="AYQ-ic-eOk"/>
                                            <constraint firstItem="zCg-Dg-KC4" firstAttribute="leading" secondItem="PE5-2l-wFx" secondAttribute="trailing" constant="18" id="LA5-5P-HNP"/>
                                            <constraint firstItem="PE5-2l-wFx" firstAttribute="centerX" secondItem="PMA-eF-nOI" secondAttribute="centerX" id="Owr-8N-Pcj"/>
                                            <constraint firstItem="PE5-2l-wFx" firstAttribute="centerY" secondItem="Y1B-oC-dCd" secondAttribute="centerY" id="f8A-WL-5RF"/>
                                            <constraint firstItem="zCg-Dg-KC4" firstAttribute="centerY" secondItem="PE5-2l-wFx" secondAttribute="centerY" id="jGZ-FR-89k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-0D-MBw" userLabel="Orginal Text Region">
                                        <rect key="frame" x="0.0" y="49" width="600" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-ti-92z" userLabel="Speak">
                                                <rect key="frame" x="566" y="16" width="26" height="26"/>
                                                <state key="normal" image="Speak"/>
                                                <connections>
                                                    <action selector="speakFromLanguageTouchUpInside:" destination="vsF-nT-5Ii" eventType="touchUpInside" id="Kko-RG-8Y9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QHK-0b-Qzq" userLabel="Original Text">
                                                <rect key="frame" x="8" y="14" width="546" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-Oo-R3f" userLabel="Translate">
                                                <rect key="frame" x="263" y="52" width="75" height="34"/>
                                                <state key="normal" title="Translate"/>
                                                <connections>
                                                    <action selector="translateTouchUpInside:" destination="vsF-nT-5Ii" eventType="touchUpInside" id="bEn-0Q-BRz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QHK-0b-Qzq" firstAttribute="leading" secondItem="NLR-0D-MBw" secondAttribute="leading" constant="8" id="1yW-Ka-dx8"/>
                                            <constraint firstItem="OdU-ti-92z" firstAttribute="centerY" secondItem="QHK-0b-Qzq" secondAttribute="centerY" id="Hbf-7W-jpI"/>
                                            <constraint firstItem="OdU-ti-92z" firstAttribute="leading" secondItem="QHK-0b-Qzq" secondAttribute="trailing" constant="12" id="JBp-Ke-S5R"/>
                                            <constraint firstAttribute="trailing" secondItem="OdU-ti-92z" secondAttribute="trailing" constant="8" id="N2r-t0-PgF"/>
                                            <constraint firstItem="D6h-Oo-R3f" firstAttribute="centerX" secondItem="NLR-0D-MBw" secondAttribute="centerX" id="ONf-cM-py0"/>
                                            <constraint firstItem="D6h-Oo-R3f" firstAttribute="top" secondItem="QHK-0b-Qzq" secondAttribute="bottom" constant="8" id="fSQ-MD-gZK"/>
                                            <constraint firstItem="OdU-ti-92z" firstAttribute="top" secondItem="NLR-0D-MBw" secondAttribute="top" constant="16" id="gVF-eI-D0y"/>
                                            <constraint firstAttribute="bottom" secondItem="D6h-Oo-R3f" secondAttribute="bottom" constant="20" id="sG1-DL-Pq9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-VD-NJG">
                                        <rect key="frame" x="0.0" y="155" width="600" height="332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="translationViewCell" rowHeight="79" id="4B1-IP-iks" customClass="TranslationTableViewCell" customModule="Lexico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4B1-IP-iks" id="iJx-c7-ql4" userLabel="CellContent">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-2M-FrO" userLabel="likeButton">
                                                            <rect key="frame" x="567" y="27" width="25" height="25"/>
                                                            <state key="normal" image="Like"/>
                                                            <connections>
                                                                <action selector="likeButtonTouchUpInside:" destination="4B1-IP-iks" eventType="touchUpInside" id="Y8s-0j-xoI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-o6-g3m" userLabel="unlikeButton">
                                                            <rect key="frame" x="567" y="27" width="25" height="25"/>
                                                            <state key="normal" image="LikeFilled"/>
                                                            <connections>
                                                                <action selector="unlikeButtonTouchUpInside:" destination="4B1-IP-iks" eventType="touchUpInside" id="xlf-ed-ort"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm4-CM-g9c" userLabel="speakButton">
                                                            <rect key="frame" x="531" y="27" width="26" height="26"/>
                                                            <state key="normal" image="Speak"/>
                                                            <connections>
                                                                <action selector="speakExample:" destination="4B1-IP-iks" eventType="touchUpInside" id="VGD-et-yw2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="983-l9-odQ">
                                                            <rect key="frame" x="8" y="14" width="515" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="515" id="E9D-dG-zeg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="E9D-dG-zeg"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-6k-l5Q" userLabel="Arrow">
                                                            <rect key="frame" x="8" y="42" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="nrX-qW-gvz"/>
                                                            </constraints>
                                                            <state key="normal" image="RightArrow"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-ns-udO">
                                                            <rect key="frame" x="41" y="50" width="471" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="471" id="vvT-n8-DIK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="vvT-n8-DIK"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8qT-ns-udO" firstAttribute="leading" secondItem="iUf-6k-l5Q" secondAttribute="trailing" constant="8" symbolic="YES" id="0yU-V9-3ez"/>
                                                        <constraint firstItem="nuq-2M-FrO" firstAttribute="trailing" secondItem="iJx-c7-ql4" secondAttribute="trailingMargin" id="2Dg-a2-N9C"/>
                                                        <constraint firstItem="nuq-2M-FrO" firstAttribute="trailing" secondItem="iJx-c7-ql4" secondAttribute="trailingMargin" id="2Pd-Ou-sM7"/>
                                                        <constraint firstItem="983-l9-odQ" firstAttribute="top" secondItem="iJx-c7-ql4" secondAttribute="topMargin" constant="6" id="42G-iQ-kSw"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="leading" secondItem="mm4-CM-g9c" secondAttribute="trailing" constant="10" id="4Db-MY-dHE"/>
                                                        <constraint firstItem="mm4-CM-g9c" firstAttribute="leading" secondItem="983-l9-odQ" secondAttribute="trailing" constant="7" id="4SD-gB-8PA"/>
                                                        <constraint firstItem="nuq-2M-FrO" firstAttribute="top" secondItem="iJx-c7-ql4" secondAttribute="topMargin" id="59Z-Z4-psL"/>
                                                        <constraint firstItem="983-l9-odQ" firstAttribute="leading" secondItem="iJx-c7-ql4" secondAttribute="leadingMargin" id="5jq-Nx-o6S"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="leading" secondItem="mm4-CM-g9c" secondAttribute="trailing" constant="10" id="C4P-Fb-FLy"/>
                                                        <constraint firstItem="mm4-CM-g9c" firstAttribute="leading" secondItem="983-l9-odQ" secondAttribute="trailing" constant="8" symbolic="YES" id="C6W-ga-dwf"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="centerY" secondItem="iJx-c7-ql4" secondAttribute="centerY" id="FiS-LY-rFX"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="iUf-6k-l5Q" secondAttribute="leading" id="HLD-xh-qtL"/>
                                                        <constraint firstItem="mm4-CM-g9c" firstAttribute="leading" secondItem="983-l9-odQ" secondAttribute="trailing" constant="8" id="NEf-iC-NbY"/>
                                                        <constraint firstItem="mm4-CM-g9c" firstAttribute="leading" secondItem="983-l9-odQ" secondAttribute="trailing" constant="7" id="NI8-t7-Mw2"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="uQg-o6-g3m" secondAttribute="trailing" id="Oaf-XY-Cwq"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="leading" secondItem="mm4-CM-g9c" secondAttribute="trailing" constant="10" id="QeU-zc-gpj"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="leading" secondItem="mm4-CM-g9c" secondAttribute="trailing" constant="10" id="QoA-2G-zxY"/>
                                                        <constraint firstItem="nuq-2M-FrO" firstAttribute="centerY" secondItem="iJx-c7-ql4" secondAttribute="centerY" id="U4W-69-nDp"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="uQg-o6-g3m" secondAttribute="trailing" id="Y0q-IJ-fhT"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="centerY" secondItem="iJx-c7-ql4" secondAttribute="centerY" id="YbQ-ts-Ugr"/>
                                                        <constraint firstItem="983-l9-odQ" firstAttribute="leading" secondItem="iJx-c7-ql4" secondAttribute="leadingMargin" id="ZaM-T2-E0v"/>
                                                        <constraint firstItem="iUf-6k-l5Q" firstAttribute="top" secondItem="983-l9-odQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zds-f6-Uk2"/>
                                                        <constraint firstItem="nuq-2M-FrO" firstAttribute="trailing" secondItem="iJx-c7-ql4" secondAttribute="trailingMargin" id="aKn-67-7dT"/>
                                                        <constraint firstItem="nuq-2M-FrO" firstAttribute="trailing" secondItem="iJx-c7-ql4" secondAttribute="trailingMargin" id="ahw-0j-aJX"/>
                                                        <constraint firstItem="mm4-CM-g9c" firstAttribute="leading" secondItem="983-l9-odQ" secondAttribute="trailing" constant="8" id="cBQ-nR-gVd"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="leading" secondItem="mm4-CM-g9c" secondAttribute="trailing" constant="10" id="eVt-z8-N7D"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="leading" secondItem="mm4-CM-g9c" secondAttribute="trailing" constant="10" id="fIe-5l-T40"/>
                                                        <constraint firstItem="983-l9-odQ" firstAttribute="trailing" secondItem="8qT-ns-udO" secondAttribute="trailing" id="fQv-49-1qB"/>
                                                        <constraint firstItem="8qT-ns-udO" firstAttribute="leading" secondItem="iUf-6k-l5Q" secondAttribute="trailing" constant="8" id="ffL-9K-EsG"/>
                                                        <constraint firstItem="mm4-CM-g9c" firstAttribute="centerY" secondItem="iJx-c7-ql4" secondAttribute="centerY" id="ga1-Ii-9D0"/>
                                                        <constraint firstItem="983-l9-odQ" firstAttribute="top" secondItem="iJx-c7-ql4" secondAttribute="topMargin" constant="6" id="gcs-Bk-deB"/>
                                                        <constraint firstItem="8qT-ns-udO" firstAttribute="top" secondItem="983-l9-odQ" secondAttribute="bottom" constant="16" id="hd1-y0-9Uu"/>
                                                        <constraint firstItem="8qT-ns-udO" firstAttribute="bottom" secondItem="iJx-c7-ql4" secondAttribute="bottomMargin" id="iRb-mm-0oI"/>
                                                        <constraint firstItem="983-l9-odQ" firstAttribute="top" secondItem="iJx-c7-ql4" secondAttribute="topMargin" constant="6" id="oLp-gg-RPJ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="983-l9-odQ" secondAttribute="trailing" constant="69" id="s4H-Th-NFH"/>
                                                        <constraint firstItem="iUf-6k-l5Q" firstAttribute="leading" secondItem="983-l9-odQ" secondAttribute="leading" id="tyi-ae-qCf"/>
                                                        <constraint firstItem="nuq-2M-FrO" firstAttribute="trailing" secondItem="iJx-c7-ql4" secondAttribute="trailingMargin" id="uTb-HP-jWk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8qT-ns-udO" secondAttribute="trailing" constant="80" id="umU-4Z-RlT"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="983-l9-odQ" secondAttribute="leading" id="vCw-fZ-QuO"/>
                                                        <constraint firstItem="iUf-6k-l5Q" firstAttribute="top" secondItem="983-l9-odQ" secondAttribute="bottom" constant="8" id="xA4-xT-IUr"/>
                                                        <constraint firstItem="mm4-CM-g9c" firstAttribute="centerY" secondItem="iJx-c7-ql4" secondAttribute="centerY" id="zbp-x6-iLh"/>
                                                        <constraint firstItem="uQg-o6-g3m" firstAttribute="leading" secondItem="mm4-CM-g9c" secondAttribute="trailing" constant="10" id="zgf-iy-4cg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="42G-iQ-kSw"/>
                                                            <exclude reference="5jq-Nx-o6S"/>
                                                            <exclude reference="ZaM-T2-E0v"/>
                                                            <exclude reference="fQv-49-1qB"/>
                                                            <exclude reference="gcs-Bk-deB"/>
                                                            <exclude reference="Zds-f6-Uk2"/>
                                                            <exclude reference="0yU-V9-3ez"/>
                                                            <exclude reference="iRb-mm-0oI"/>
                                                            <exclude reference="4SD-gB-8PA"/>
                                                            <exclude reference="C6W-ga-dwf"/>
                                                            <exclude reference="NEf-iC-NbY"/>
                                                            <exclude reference="NI8-t7-Mw2"/>
                                                            <exclude reference="cBQ-nR-gVd"/>
                                                            <exclude reference="ga1-Ii-9D0"/>
                                                            <exclude reference="2Dg-a2-N9C"/>
                                                            <exclude reference="59Z-Z4-psL"/>
                                                            <exclude reference="aKn-67-7dT"/>
                                                            <exclude reference="ahw-0j-aJX"/>
                                                            <exclude reference="4Db-MY-dHE"/>
                                                            <exclude reference="C4P-Fb-FLy"/>
                                                            <exclude reference="Oaf-XY-Cwq"/>
                                                            <exclude reference="QeU-zc-gpj"/>
                                                            <exclude reference="QoA-2G-zxY"/>
                                                            <exclude reference="YbQ-ts-Ugr"/>
                                                            <exclude reference="eVt-z8-N7D"/>
                                                            <exclude reference="zgf-iy-4cg"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="likeButton" destination="nuq-2M-FrO" id="YY6-IM-is8"/>
                                                    <outlet property="originalText" destination="983-l9-odQ" id="Xzv-E5-YYD"/>
                                                    <outlet property="speakText" destination="mm4-CM-g9c" id="bxl-ff-7Cr"/>
                                                    <outlet property="translatedText" destination="8qT-ns-udO" id="lRQ-iy-8iG"/>
                                                    <outlet property="unlikeButton" destination="uQg-o6-g3m" id="GaK-QG-NpC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PMA-eF-nOI" secondAttribute="trailing" id="1cM-Sn-Uvo"/>
                                    <constraint firstItem="NLR-0D-MBw" firstAttribute="trailing" secondItem="PMA-eF-nOI" secondAttribute="trailing" id="FW2-hy-zzV"/>
                                    <constraint firstItem="NLR-0D-MBw" firstAttribute="top" secondItem="PMA-eF-nOI" secondAttribute="bottom" id="HFU-wG-ZsB"/>
                                    <constraint firstItem="NLR-0D-MBw" firstAttribute="leading" secondItem="PMA-eF-nOI" secondAttribute="leading" id="PPC-Y0-s1e"/>
                                    <constraint firstAttribute="bottom" secondItem="eZe-VD-NJG" secondAttribute="bottom" id="U3U-aK-SLd"/>
                                    <constraint firstItem="PMA-eF-nOI" firstAttribute="height" secondItem="PXs-Eb-oah" secondAttribute="height" multiplier="1:10" id="UdU-jQ-MYM"/>
                                    <constraint firstAttribute="trailing" secondItem="PMA-eF-nOI" secondAttribute="trailing" id="WFn-kR-tx4"/>
                                    <constraint firstItem="PMA-eF-nOI" firstAttribute="top" secondItem="PXs-Eb-oah" secondAttribute="top" id="XVM-BF-aS7"/>
                                    <constraint firstItem="eZe-VD-NJG" firstAttribute="leading" secondItem="PXs-Eb-oah" secondAttribute="leading" id="XZf-P1-0Op"/>
                                    <constraint firstItem="eZe-VD-NJG" firstAttribute="top" secondItem="NLR-0D-MBw" secondAttribute="bottom" id="Y6f-Lr-vEy"/>
                                    <constraint firstItem="PMA-eF-nOI" firstAttribute="leading" secondItem="PXs-Eb-oah" secondAttribute="leading" id="YVA-JQ-55H"/>
                                    <constraint firstAttribute="trailing" secondItem="eZe-VD-NJG" secondAttribute="trailing" id="bQi-a8-Omv"/>
                                    <constraint firstItem="NLR-0D-MBw" firstAttribute="height" secondItem="PXs-Eb-oah" secondAttribute="height" multiplier="9:20" id="dKJ-Pg-CS6"/>
                                    <constraint firstItem="PMA-eF-nOI" firstAttribute="leading" secondItem="PXs-Eb-oah" secondAttribute="leading" id="s2v-Uq-fyb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cM-Sn-Uvo"/>
                                        <exclude reference="YVA-JQ-55H"/>
                                        <exclude reference="dKJ-Pg-CS6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXs-Eb-oah" firstAttribute="leading" secondItem="Nhc-rH-g4Q" secondAttribute="leading" id="9ZI-Tg-G1v"/>
                            <constraint firstAttribute="trailing" secondItem="PXs-Eb-oah" secondAttribute="trailing" id="HU6-A6-kl5"/>
                            <constraint firstItem="jX3-iF-p5H" firstAttribute="top" secondItem="PXs-Eb-oah" secondAttribute="bottom" id="TG8-zc-17Q"/>
                            <constraint firstItem="PXs-Eb-oah" firstAttribute="top" secondItem="fNI-im-qfK" secondAttribute="bottom" id="lTC-fy-LUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Reb-lp-4CY"/>
                    <connections>
                        <outlet property="doTranslation" destination="D6h-Oo-R3f" id="nap-pU-wAL"/>
                        <outlet property="originalText" destination="QHK-0b-Qzq" id="fbD-Mi-O9w"/>
                        <outlet property="pickTargetLanguage" destination="zCg-Dg-KC4" id="Aen-uB-75o"/>
                        <outlet property="resultsTable" destination="eZe-VD-NJG" id="EAb-UK-MDB"/>
                        <outlet property="speakOriginalText" destination="OdU-ti-92z" id="ySz-zm-cwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FP-RF-XYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-345"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ehf-yc-NHS">
            <objects>
                <tableViewController title="Favorites" id="tDP-5e-akV" customClass="FavoritesViewController" customModule="Lexico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZf-zg-lb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteViewCell" id="lF9-6w-ntC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lF9-6w-ntC" id="BKi-sb-qL5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDP-5e-akV" id="pQd-5v-An9"/>
                            <outlet property="delegate" destination="tDP-5e-akV" id="XPU-Al-1Ud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sBL-WK-AVo">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="3CW-VP-ktO">
                            <connections>
                                <action selector="activateEditMode:" destination="tDP-5e-akV" id="4Ip-Fg-cYG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear All" id="mQW-uC-zSd">
                            <connections>
                                <action selector="deleteAll:" destination="tDP-5e-akV" id="VCd-LD-4bl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllButton" destination="mQW-uC-zSd" id="xM8-FW-1H3"/>
                        <outlet property="editDoneButton" destination="3CW-VP-ktO" id="fjB-V7-tLJ"/>
                        <outlet property="favoritesTable" destination="uZf-zg-lb3" id="Lgc-xM-Myr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OT-qV-pu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="450"/>
        </scene>
        <!--History-->
        <scene sceneID="s3W-PN-sXZ">
            <objects>
                <tableViewController title="History" id="EOJ-dx-BO2" customClass="HistoryViewController" customModule="Lexico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="amC-r8-gK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyViewCell" textLabel="ptg-eI-AdG" detailTextLabel="nsT-c0-VHy" style="IBUITableViewCellStyleValue1" id="Inu-gF-VR8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Inu-gF-VR8" id="UcV-Wj-1qU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ptg-eI-AdG">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsT-c0-VHy">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOJ-dx-BO2" id="lqb-J3-BUf"/>
                            <outlet property="delegate" destination="EOJ-dx-BO2" id="AkM-hF-Jmo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NKX-q9-fdF">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="efU-b4-mXH">
                            <connections>
                                <action selector="activateEditMode:" destination="EOJ-dx-BO2" id="DF3-Cl-Itt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear All" id="Cc2-TI-Pk9">
                            <connections>
                                <action selector="deleteAll:" destination="EOJ-dx-BO2" id="5Uc-Lu-qKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllButton" destination="Cc2-TI-Pk9" id="lYP-rT-Yf0"/>
                        <outlet property="editDoneButton" destination="efU-b4-mXH" id="hhd-n2-9QB"/>
                        <outlet property="historyTable" destination="amC-r8-gK6" id="B7l-Tg-CM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bm-ds-Wgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1403"/>
        </scene>
        <!--Pick Language-->
        <scene sceneID="ULi-yl-Ma7">
            <objects>
                <viewController title="Pick the Language" id="XcE-tj-PFi" userLabel="Pick Language" customClass="LanguagePickerController" customModule="Lexico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ohx-IX-MEs"/>
                        <viewControllerLayoutGuide type="bottom" id="ohE-1j-MfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nn7-bp-fjX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-6T-lFQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Select your desired Language" id="HCt-8q-drq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="8l8-Fd-ppC">
                                            <connections>
                                                <action selector="dismissController:" destination="XcE-tj-PFi" id="XaB-Ms-VZs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-AZ-RMh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="languageCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="languageCell" id="miW-dC-q6r">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miW-dC-q6r" id="4jj-w2-sV2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xt-AZ-RMh" secondAttribute="trailing" constant="-20" id="0Fd-U8-7A3"/>
                            <constraint firstItem="hTf-6T-lFQ" firstAttribute="leading" secondItem="1Xt-AZ-RMh" secondAttribute="leading" id="7me-GQ-fc2"/>
                            <constraint firstItem="1Xt-AZ-RMh" firstAttribute="top" secondItem="hTf-6T-lFQ" secondAttribute="bottom" id="Jqu-iC-Doh"/>
                            <constraint firstItem="ohE-1j-MfD" firstAttribute="top" secondItem="1Xt-AZ-RMh" secondAttribute="bottom" id="LHr-Rw-XSE"/>
                            <constraint firstItem="1Xt-AZ-RMh" firstAttribute="leading" secondItem="Nn7-bp-fjX" secondAttribute="leadingMargin" constant="-20" id="PnT-Pl-gbU"/>
                            <constraint firstItem="hTf-6T-lFQ" firstAttribute="top" secondItem="Ohx-IX-MEs" secondAttribute="bottom" id="b2f-XZ-nrv"/>
                            <constraint firstItem="1Xt-AZ-RMh" firstAttribute="top" secondItem="Ohx-IX-MEs" secondAttribute="bottom" constant="8" id="bMv-M6-3XR"/>
                            <constraint firstItem="hTf-6T-lFQ" firstAttribute="trailing" secondItem="1Xt-AZ-RMh" secondAttribute="trailing" id="tE5-m6-aXD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bMv-M6-3XR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="languagesTableView" destination="1Xt-AZ-RMh" id="wgg-PZ-2rP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-k9-Bbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-657"/>
        </scene>
        <!--Speak Text-->
        <scene sceneID="Jsg-uE-bgl">
            <objects>
                <viewController storyboardIdentifier="speakTextViewController" id="Qw2-zS-vK6" userLabel="Speak Text" customClass="SpeakTextViewController" customModule="Lexico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vT-wO-Yen"/>
                        <viewControllerLayoutGuide type="bottom" id="hoW-iV-ro4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jnK-ar-pyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-dE-brx" userLabel="playOriginal">
                                <rect key="frame" x="555" y="77" width="25" height="25"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playOriginalTouchUp:" destination="Qw2-zS-vK6" eventType="touchUpInside" id="97A-eg-TCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-r6-kc1" userLabel="pauseOrigial">
                                <rect key="frame" x="555" y="77" width="25" height="25"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pauseOriginalTouchUp:" destination="Qw2-zS-vK6" eventType="touchUpInside" id="zg6-fd-550"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-Qt-V4c" userLabel="playTranslated">
                                <rect key="frame" x="555" y="145" width="25" height="25"/>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playTranslatedTouchUp:" destination="Qw2-zS-vK6" eventType="touchUpInside" id="u79-lR-uik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-Cu-QX9" userLabel="pauseTranslated">
                                <rect key="frame" x="555" y="145" width="25" height="25"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pauseTranslatedTouchUp:" destination="Qw2-zS-vK6" eventType="touchUpInside" id="z7D-Tz-zCs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Origianl Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-5f-Iax" userLabel="Original Text">
                                <rect key="frame" x="20" y="60" width="527" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LYZ-cB-jS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Translated Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-AY-31H" userLabel="Translated Text">
                                <rect key="frame" x="20" y="127" width="527" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-Vg-vG6" userLabel="Close">
                                <rect key="frame" x="555" y="28" width="25" height="25"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closePopover:" destination="Qw2-zS-vK6" eventType="touchUpInside" id="SP1-9f-zgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WJ-5f-Iax" firstAttribute="top" secondItem="9vT-wO-Yen" secondAttribute="bottom" constant="40" id="0sG-70-B3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDu-dE-brx" secondAttribute="trailing" id="0zl-vv-G0t"/>
                            <constraint firstItem="Vai-Vg-vG6" firstAttribute="top" secondItem="9vT-wO-Yen" secondAttribute="bottom" constant="8" id="3oV-eg-636"/>
                            <constraint firstItem="yTe-r6-kc1" firstAttribute="top" secondItem="hDu-dE-brx" secondAttribute="top" id="6o1-kv-s2N"/>
                            <constraint firstItem="X9J-Qt-V4c" firstAttribute="centerY" secondItem="Ptv-AY-31H" secondAttribute="centerY" id="BWN-cs-YtH"/>
                            <constraint firstItem="Ptv-AY-31H" firstAttribute="top" secondItem="4WJ-5f-Iax" secondAttribute="bottom" constant="7" id="IKb-V6-lbL"/>
                            <constraint firstItem="hDu-dE-brx" firstAttribute="centerY" secondItem="4WJ-5f-Iax" secondAttribute="centerY" id="JpI-wn-1jg"/>
                            <constraint firstItem="DWw-Cu-QX9" firstAttribute="top" secondItem="X9J-Qt-V4c" secondAttribute="top" id="KNs-gp-7pf"/>
                            <constraint firstItem="yTe-r6-kc1" firstAttribute="trailing" secondItem="hDu-dE-brx" secondAttribute="trailing" id="KtN-IM-BSl"/>
                            <constraint firstItem="hDu-dE-brx" firstAttribute="leading" secondItem="4WJ-5f-Iax" secondAttribute="trailing" constant="8" id="OTY-yP-aFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vai-Vg-vG6" secondAttribute="trailing" id="T3e-ps-FkY"/>
                            <constraint firstItem="DWw-Cu-QX9" firstAttribute="trailing" secondItem="X9J-Qt-V4c" secondAttribute="trailing" id="UaV-C4-2PM"/>
                            <constraint firstItem="Ptv-AY-31H" firstAttribute="width" secondItem="4WJ-5f-Iax" secondAttribute="width" id="WkM-AR-y84"/>
                            <constraint firstItem="Ptv-AY-31H" firstAttribute="leading" secondItem="4WJ-5f-Iax" secondAttribute="leading" id="cNP-Jd-PEQ"/>
                            <constraint firstItem="Ptv-AY-31H" firstAttribute="height" secondItem="4WJ-5f-Iax" secondAttribute="height" id="ePH-j6-wIO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4WJ-5f-Iax" secondAttribute="leading" id="j4z-vD-JsL"/>
                            <constraint firstItem="X9J-Qt-V4c" firstAttribute="trailing" secondItem="hDu-dE-brx" secondAttribute="trailing" id="jRN-x3-QXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Vai-Vg-vG6" id="fEG-fo-eU3"/>
                        <outlet property="originalText" destination="4WJ-5f-Iax" id="CMR-Wy-7GK"/>
                        <outlet property="pauseOriginal" destination="yTe-r6-kc1" id="1mr-3n-4ae"/>
                        <outlet property="pauseTranslated" destination="DWw-Cu-QX9" id="s0b-Qw-FBn"/>
                        <outlet property="playOriginal" destination="hDu-dE-brx" id="pIK-0u-mqo"/>
                        <outlet property="playTranslated" destination="X9J-Qt-V4c" id="QAQ-Ij-cSM"/>
                        <outlet property="translatedText" destination="Ptv-AY-31H" id="lwW-le-bju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6v-aV-CF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="104"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="do0-Ty-LNL">
            <objects>
                <navigationController id="HD4-uQ-fiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="LikeFilled" id="J3R-rL-R7z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ou3-3o-2gA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tDP-5e-akV" kind="relationship" relationship="rootViewController" id="aqD-NW-8g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMa-lw-Igf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="437"/>
        </scene>
        <!--History-->
        <scene sceneID="hde-7e-Tuu">
            <objects>
                <navigationController id="LDR-bx-MRD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="History" id="HBj-kp-EkX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scD-Y5-7Pu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EOJ-dx-BO2" kind="relationship" relationship="rootViewController" id="jSC-YK-BYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Y-6G-lFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="History" width="25" height="25"/>
        <image name="Like" width="25" height="25"/>
        <image name="LikeFilled" width="25" height="25"/>
        <image name="Pause" width="25" height="25"/>
        <image name="Play" width="25" height="25"/>
        <image name="Right" width="26" height="26"/>
        <image name="RightArrow" width="25" height="25"/>
        <image name="Speak" width="26" height="26"/>
        <image name="Translate" width="25" height="25"/>
    </resources>
</document>
